# maven_nexus_demo

android/basic_library/WheelViewLibrary/: gradle.properties
android/basic_library/WheelViewLibrary/res/values/: attrs.xml
android/basic_library/WheelViewLibrary_demo/: AndroidManifest.xml
android/basic_library/WheelViewLibrary_demo/res/layout/: main.xml
android/basic_library/WheelViewLibrary_demo/src/com/skw/test/: MainActivity.java
android/java_library/lib/: build.gradle  gradle.properties
android/java_library/lib/src/com/skw/java/util/: Math.java
android/java_library/libNexusTest/: AndroidManifest.xml  build.gradle
android/java_library/libNexusTest/res/layout/: main.xml
android/java_library/libNexusTest/src/com/skw/test/: MainActivity.java
android/trend_view/: build.gradle  settings.gradle
android/trend_view/NexusCallSamle/: build.gradle
android/trend_view/NexusCallSamle/res/layout/: main.xml
android/trend_view/NexusCallSamle/src/com/skw/test/: MainActivity.java
android/trend_view/TrendViewLibrary/: AndroidManifest.xml  build.gradle  gradle.properties
android/trend_view/TrendViewLibrary/res/values/: attrs.xml
android/trend_view/TrendViewLibrary/src/com/skw/lib/widget/: TrendView.java
android/trend_view/TrendViewSample/: build.gradle
android/trendview_library/libLocalTest/res/layout/: main.xml
android/trendview_library/libLocalTest/src/com/skw/test/: MainActivity.java
android/wheelview_library/lib/: AndroidManifest.xml  build.gradle
android/wheelview_library/lib/src/cn/skw/widget/: WheelView.java
android/wheelview_library/libNexusTest/: build.gradle
