buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    dependencies {
        //compile files('libs/android-support-v4.jar', 'libs/android-support-v7-appcompat.jar')
    }

    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }
            aidl {
                srcDir 'src'
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven {
        url "http://127.0.0.1:8081/nexus/content/repositories/WheelView"
    }
}

dependencies {
    compile 'cn.skw.widget:SelfWheelView:1.0@aar'
}
