## GROUP的值是自定义的。它表示群组；若要将该库发布的maven中，则它是库在maven中的groupId值。
GROUP=com.skw.lib.widget
## VERSION_NAME的值是自定义。它表示版本号；若要将该库发布的maven中，则它是库在maven中的版本号。
VERSION_NAME=0.0.1
## POM_ARTIFACT_ID的值是自定义。它表示artifactId；若要将该库发布的maven中，则它是库在maven中的artifactId。
POM_ARTIFACT_ID=TrendView

## 指定值。SNAPSHOT_REPOSITORY_URL是"库在nexus中的Repository Path的值"
SNAPSHOT_REPOSITORY_URL=http://127.0.0.1:8081/nexus/content/repositories/TrendView
## 指定值。RELEASE_REPOSITORY_URL是"库在nexus中Configuration栏的Default Local Storage Location的值"
RELEASE_REPOSITORY_URL=file:/home/project/skywang/opt/nexus/sonatype-work/nexus/storage/TrendView

## 指定值。nexus的用户名
NEXUS_USERNAME=admin
## 指定值。nexus的密码
NEXUS_PASSWORD=54wangkuiwu
