## GROUP的值是自定义的(建议取包名)。它表示群组；若要将该库发布的maven中，则它是库在maven中的groupId值。
GROUP=cn.skw.widget
## VERSION_NAME的值是自定义。它表示版本号；若要将该库发布的maven中，则它是库在maven中的版本号。
VERSION_NAME=1.0
## POM_ARTIFACT_ID的值是自定义(建议取库的名称)。它表示artifactId；若要将该库发布的maven中，则它是库在maven中的artifactId。
POM_ARTIFACT_ID=SelfWheelView

## 指定值。SNAPSHOT_REPOSITORY_URL是"库在nexus中的Repository Path的值"
SNAPSHOT_REPOSITORY_URL=http://127.0.0.1:8081/nexus/content/repositories/WheelView
## 指定值。RELEASE_REPOSITORY_URL是"库在nexus中Configuration栏的Default Local Storage Location的值"
RELEASE_REPOSITORY_URL=file:/home/project/skywang/opt/nexus/sonatype-work/nexus/storage/WheelView

## 指定值。nexus的用户名
NEXUS_USERNAME=admin
## 指定值。nexus的密码
NEXUS_PASSWORD=admin123
